{
  "name": "nodepushnotification",
  "version": "1.0.0",
  "description": "first test on web push notification for Karl.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "GJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "web-push": "^3.4.5"
  }
}
